; PHP Directory Listing (http://weitnahbei.de/php-directory-listing)
; Copyright (C) 2009 and onwards, J. R. Schmid <jrs-spam@weitnahbei.de>
; Licensed under the GNU GPL, the version of your liking.
; Do copy, share and modify!

[general]
url   = http://weitnahbei.de/php-directory-listing/
; Options: 'dirname' (default) or 'titlecase'.
title = dirname
; Options: 'inline' (default) or 'tooltip'.
filenames = inline 
